/* Default settings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Inter', sans-serif;
    background-color: #F3F4F6;
}

.author-info {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    color: rgb(55, 65, 81);
}

.author-info a {
    text-decoration: none;
}

/* General */
.all {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr) 40px;
}

/* Header */
.banner {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
}

.checkout {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: center;
    color: white;
    place-content: center center;
}

.check1 {
    font-size: 1.5rem;
    margin-right: 1rem;
    font-weight: bold;
}

.check2 {
    font-size: 0.8rem;
    background-color: #1D1D1F;
    font-weight: 600;
    padding: 0.35rem 0.9rem;
    border-radius: 1rem;
    vertical-align: text-top;
}

/* Container */
.container {
    display: flex;
    grid-row: 2 / span 5;
    grid-column: 1 / -1;
    justify-content: center;
}

.container1 {
    width: 47%;
    background-color: #E5E7EB;
    border-radius: 4% 0 0 4%;
    padding: 3% 2%;
    box-shadow: 0px 4px 4px -1px rgba(17, 23, 41, 0.05);
}

.container2 {
    width: 47%;
    background-color: white;
    border-radius: 0 4% 4% 0;
    box-shadow: 0px 4px 4px -1px rgba(17, 23, 41, 0.05);
    padding: 3% 2%;
}

/* Items */
.items {
    display: flex;
    flex-direction: column;
    border-bottom: #D2D5DA 1px solid;
    gap: 1.35rem;
    margin-bottom: 4%;
}

.item {
    display: flex;
}

.item .img {
    background-color: #F3F4F6;
    width: 100px;
    height: 100px;
    border-radius: 15px;
    border: 1px solid #D2D5DA;
    align-content: center;
    text-align: center;
    margin-right: 1rem;
}

.info {
    width: 200px;
    line-height: 150%;
}

.info1 {
    width: 250px;
    text-align: right;
    line-height: 150%;
}

.info h4,
.info1 h4 {
    font-weight: 600;
}

.info p,
.info1 p {
    color: #394150;
}

/* Coupon */
.coupon .input {
    display: flex;
    gap: 10px;
}

input {
    width: 100%;
    font-size: medium;
    padding: 17px;
    border-radius: 10px;
    border: #D2D5DA 1px solid;
}

input::placeholder {
    color: #394150;
    font-weight: 500;
    opacity: 1;
}

button {
    background-color: #1D1D1F;
    width: 50%;
    color: white;
    border: none;
    padding: 3%;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
}

.coupon .total {
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
}

.total .result h4 {
    color: #394150;
    line-height: 200%;
    font-weight: 700;
}

/* Contact */
.contact .text {
    margin-bottom: 1.65rem;
}

.contact p {
    color: #394150;
    line-height: 200%;
    font-weight: 600;
    font-size: 0.92rem;
}

.count_post {
    display: flex;
    margin-bottom: 2rem;

    .container1 {
        border-radius: 4% 4% 0 0;
    }
}

.count,
.post {
    width: 50%;
}

select {
    width: 95%;
    font-size: medium;
    padding: 17px;
    border-radius: 10px;
    border: #D2D5DA 1px solid;
    background-color: white;
}

.contact button {
    width: 100%;
    border-radius: 8px;
    padding: 19px;
}

/* Responsive */
@media (max-width: 640px) {
    .all {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 120px 120px 1fr 40px;
    }

    .container {
        grid-row: 2 / span 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container1,
    .container2 {
        width: 95%;
        padding: 6%;
    }

    .container1 {
        border-radius: 4% 4% 0 0;
    }

    .container2 {
        border-radius: 0 0 4% 4%;
    }
}
